# Blazor-testbed-staging

./: .appbuilder-state.json  Component testbed from George.sln
Component testbed from George/: Component testbed from George.csproj  Program.cs  README.md  _Imports.razor
Component testbed from George/Data/: FinancialBoxOfficeRevenue.cs  FinancialGlobalElectricityDemand.cs  FinancialService.cs  FinancialTrading.cs  NorthwindEmployees.cs  NorthwindService.cs
Component testbed from George/Pages/: CardCalendar.razor  CardCalendar.razor.css  Charts.razor  Charts.razor.css  DataGridLayouts.razor  DataGridLayouts.razor.css  DialogsAndOverlays.razor  DialogsAndOverlays.razor.css  ExpansionPanels.razor  ExpansionPanels.razor.css  Image.razor  Image.razor.css  Inputs.razor  Inputs.razor.css  Layouts.razor  Layouts.razor.css  ListsData.razor  ListsData.razor.css  PickersCombo.razor  PickersCombo.razor.css  Position.razor  Position.razor.css  TabLayout.razor  TabLayout.razor.css  TypeScale.razor  TypeScale.razor.css
Component testbed from George/Properties/: launchSettings.json
Component testbed from George/Shared/: MainLayout.razor  MainLayout.razor.css
Component testbed from George/wwwroot/: index.html
TestComponent testbed from George/: TestComponent testbed from George.csproj
TestComponent testbed from George/Data/: MockHttpClient.cs
TestComponent testbed from George/Pages/: TestCardCalendar.cs  TestCharts.cs  TestDataGridLayouts.cs  TestDialogsAndOverlays.cs  TestExpansionPanels.cs  TestImage.cs  TestInputs.cs  TestLayouts.cs  TestListsData.cs  TestPickersCombo.cs  TestPosition.cs  TestTabLayout.cs  TestTypeScale.cs
TestComponent testbed from George/Shared/: TestMainLayout.cs
